// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* AppName1 */ = {
		activeExec = 0;
		executables = (
			B19F52F20F8C6EC300D5C89B /* AppName1 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B19F52F20F8C6EC300D5C89B /* AppName1 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AppName1 */;
		codeSenseManager = B19F52FF0F8C6EC500D5C89B /* Code sense */;
		executables = (
			B19F52F20F8C6EC300D5C89B /* AppName1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 260861635;
			PBXWorkspaceStateSaveDate = 260861635;
		};
		sourceControlManager = B19F52FE0F8C6EC500D5C89B /* Source Control */;
		userBuildSettings = {
		};
	};
	B19F52F20F8C6EC300D5C89B /* AppName1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AppName1;
		sourceDirectories = (
		);
	};
	B19F52FE0F8C6EC500D5C89B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B19F52FF0F8C6EC500D5C89B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
